<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>

        <script src="../static/libraries/p5.min.js"></script>
        <script src="../static/libraries/p5.sound.min.js"></script>
        <style>
          .temperature-table {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
          }
          .temperature-row {
            display: flex;
            color: white;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
          }
          .temperature-label {
            font-weight: bold;
            color: white;
            margin-right: 10px;
          }
        </style>
        
        
        
    </head> 
    <body>


    <div id="myContainer"></div>
    <form id="countryForm">
        <label for="country"> Enter your Place:</label>
        <input type="text" id="country" name="country_value">
        <input type="submit" value="Submit">
      </form>
      <div class="temperature-table">
        <div class="temperature-row">
          <div class="temperature-label">  </div>
          <div id="country">Your place: </div>
        </div>
        <div class="temperature-row">
          <div class="temperature-label"></div>
          <div id="temperature"> &#8451;</div>
          <p id="temperature"></p>
          <p id="countryForm"></p>

  
    </body>

    <link rel= "stylesheet" type= "text/css" href="../static/form.css">
    <script src="../static/main.js"></script>


</html>
